server {
    listen       80;
    server_name  norsepi-frontend;

    #
    location / {
        root   /usr/share/nginx/html/docs/;
        index  index.html index.htm;
    }
    location /events {
        proxy_pass http://norsemidleware:3031/events;
    }

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}