Tags autofocus (nome de malware, caracteristicas):
  ☐ top malwares na industria (sem falar do tec)
  ☐ caracteristicas de malware
  ☐ campaigns de malware (class tag)
  ☐ Description on slider (dicas de segurança)
    ☐ Falar com Grecia
    ☐ Fazer Slider
Tarefas:
  ☐ confirmar API ***** -> fazer uma demo/reporte de informação sacada
  ☐ Falar com a Grecia sugestoes de API - conscientização
  ☐ paises que más nos atacan - cambiar nombre dashboard (mid-bot)
Futuro:
  ☐ Trocar contador por (# analisados) + (% virus)
  ☐ Botar CSV em base de dados

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
