Tags autofocus (nome de malware, caracteristicas):
  ✔ top malwares na industria (sem falar do tec) @done(2018-10-23 11:53) @project(Tags autofocus \(nome de malware, caracteristicas\))
  ✔ caracteristicas de malware @done(2018-10-23 11:53) @project(Tags autofocus \(nome de malware, caracteristicas\))
  ✔ campaigns de malware (class tag) @done(2018-10-23 11:53) @project(Tags autofocus \(nome de malware, caracteristicas\))
  ☐ Description on slider (dicas de segurança)
    ☐ Falar com Grecia
    ☐ Fazer Slider
Tarefas:
  ✔ confirmar API  @done(2018-10-22 17:14) @project(Tarefas)
  ✔ fazer uma demo/reporte de informação sacada @done(2018-10-23 11:02) @project(Tarefas)
  ☐ Falar com a Grecia sugestoes de API - conscientização
  ☐ Fazer muestra de dashboard - GIMP
Futuro:
  ☐ Trocar contador por (# analisados) + (% virus)
  ☐ Botar CSV em base de dados

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
  ✔ Países que más nos atacan - cambiar nombre dashboard (mid-bot) @done(2018-10-22 15:55) @project(Tarefas)
