<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="utf-8">
        <title>Logos Tec - Microplus</title>
        <link rel="shortcut icon" href="../Widgets/img/tab_icon.jpg"/>
        <style>
            img {
                height: 95vh;
            }
            body {
                background: black;
                overflow: hidden;
                /* justify-content: space-evenly; */
                /* display: flex; */
                /* flex-flow: row wrap; */
            }
            .banner {
                flex-basis: auto;
                justify-content: space-around;
                display: flex;
                flex-flow: wrap;
                width: 100vw;
            }
        </style>
    </head>

    <body>
        <div class="banner wrapper">
            <img class="logo cliente1" src="../Widgets/img/first-logo.png" alt="logo"/>
            <img class="logo cliente2" src="../Widgets/img/second-logo.png" alt="logo"/>
            <img class="logo cliente3" src="../Widgets/img/third-logo.png" alt="logo"/>
            <img class="logo cliente4" src="../Widgets/img/fourth-logo.png" alt="logo"/>
        </div>
    </body>

</html>