Dashboard:
    ☐ Documentação (?)
    ☐ Codigo pra refresh de tela @hoy
        ☐ 2.5 minutos
☐ Mover timer de lugar
Archive:
  ✔ Resolver o problema de leitura com o canvas @done(18-12-14 16:00) @project(Dashboard)
  ✔ Integração API 2/2 @done(18-12-14 16:00) @project(Dashboard.Seccion2)
  ✘ Codigo pra atualizar os gráficos a cada x tempo @cancelled(18-12-14 16:00) @project(Dashboard.Seccion2)
  ✔ Integração API 2/2 @done(18-12-14 16:00) @project(Dashboard.Seccion 3)
  ✘ Codigo pra atualizar os gráficos a cada x tempo @cancelled(18-12-14 16:00) @project(Dashboard.Seccion 3)
  ✔ Fazer mapa 3d @hoy @done(18-12-13 20:27) @project(Dashboard.Mapa)
  ✔ Arrumar o mapa de baixo (animação ?) @done(18-12-13 19:10) @project(Dashboard.Mapa)
  ✔ Consertar os mapas cortados @done(18-12-13 19:10) @project(Dashboard.Mapa)
  ✔ Seccion 1 @started(18-12-13 17:29) @done(18-12-13 17:31) @lasted(2m43s)
  ✔ Os corações @done(18-12-13 17:31)
  ✔ Easter Egg @done(18-12-13 17:28)
  ✔ Integração API 1/2 @done(18-12-13 17:28)
  ✔ Consertar as porcentagens* @done(18-12-13 17:27)
  ✔ Cores @done(18-12-13 17:28)
  ✔ Formato graficos @done(18-12-13 17:28)
