<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <script src="/html/Widgets/JS/jQuery/jquery-3.3.1.min.js"></script>
        <title>Document</title>

        <script>
            response = ''
            Country = {
                // "link": '/html/XML/Countries.json',
                "link": 'http://10.39.0.21/topatck/5',
                "country": "label"
            }
            function setCountry(json, errorHandle) {
                if (errorHandle) {
                    $("#mayor_pais").text('Greece')
                } else {
                    $("#mayor_pais").text(json[0][Country["country"]])
                }
            }
            function getFromBottle(url, country, counter) {

                $
                    .getJSON(url)
                    .done(function (json) {
                        console.log("getFromBottle Success!");
                        console.log(json);
                        response = json;
                        setCountry(json, false);
                        // return json;

                    })
                    .fail(function (jqxhr, textStatus, error) {
                        var err = textStatus + ", " + error;
                        // In case of error
                        console.log("Request Failed: " + err);
                        setCountry('', true)
                    });
            }
        </script>

        <style>
            body {
                overflow: hidden;
                flex-direction: column;
                background-color: black;
                color: white;
                font-size: 5vh;
                text-align: center;
                display: flex;
                justify-content: center;
                height: 100vh;
            }
            h1#mayor_pais {
                font-size: 20vh;
            }
            .wrapper {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
            }
            div#test {
                font-size: 8vh;
                /* font-weight: bold; */
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="text">
                <div id="test">
                    País que más Ataca al Tecnológico de Monterrey</div>
                <h1 id="mayor_pais"></h1>
            </div>
        </div>
        <script>
            window.onload = getFromBottle(Country['link']);
        </script>
    </body>
</html>