<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <script src="/html/Widgets/JS/jQuery/jquery-3.3.1.min.js"></script>
        <script src="/html/Widgets/JS/json2html/json2html.min.js"></script>
        <title>Document</title>
        <style>
            td {
                font-size: 2vh;
            }
            div#gauge {
                margin-top: 10%;
            }
            div#historial-wrapper {
                top: 50%;
                position: absolute;
            }
            div,
            table {
                width: 90vw;
                height: auto;
            }
            h1,
            h2,
            h3,
            h4 {
                margin: 0;
            }
            h1 {
                font-size: 4vh;
                font-weight: normal;
            }
            img {
                height: 5vh;
            }
            img#main_gauge {
                width: 90vw;
                height: auto;
            }

            .title.source {
                text-align: end;
            }
            body {
                background: transparent;
                color: white;
                overflow: hidden;
                font-family: Calibri, Arial, Georgia, serif;
                font-weight: normal;
            }
            div#historial-table {
                text-align: center;
            }
            .inner-gauge.wrapper {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                height: 100%;
            }
            a {
                color: aquamarine;
            }
        </style>
        <script>

            var gaugeDict = {
                "green": {
                    "pic": '/html/Widgets/img/Gauges/PNG/01_Green.png',
                    "text": 'Todo se ve bien. No hay amenazas significativas descubiertas.'
                },
                "yellow": {
                    "pic": '/html/Widgets/img/Gauges/PNG/02_Yellow.png',
                    "text": "Estamos en el proceso de rastreo de una nueva amenaza posiblemente significati" +
                            "va. Se recomienda que los usuarios tomen providencias inmediatas para contener" +
                            " el impacto."
                },
                "orange": {
                    "pic": '/html/Widgets/img/Gauges/PNG/03_Orange.png',
                    "text": 'Una interrupción importante en la conectividad es inminente o en progreso.'
                },
                "red": {
                    "pic": '/html/Widgets/img/Gauges/PNG/04_Red.png',
                    "text": 'Pérdida de conectividad a través de la red.'
                },
                "": {
                    "pic": '/html/Widgets/img/Gauges/PNG/01_Green.png',
                    "text": 'OK'
                }
            }
            function changeGauge(color) {
                console.log(color);

                $("#main_gauge").src = gaugeDict[color].pic;
                image = '<tr><td><img src="' + gaugeDict[color].pic + '"></td>'
                text = '<td>' + gaugeDict[color].text + '</td></tr>'
                $("#descripcion")[0].innerHTML = text;
            }
            function updateGauge(file) {
                fetch(file)
                    .then(response => response.json())
                    .then(text => changeGauge(text["level"])) // Mandar o comando por aqui
            };
            String.prototype.replaceAll = function (search, replacement) {
                var target = this;
                return target
                    .split(search)
                    .join(replacement);
            };

            spanishCategories = {
                "Critical": "Crítica",
                "High": "Alta",
                "Medium": "Media",
                "Low": "Baja",
                "Informational": "Falso positivo"
            }
            var Emoji = {
                'Red': 'Crítica',
                'Orange': 'Alta',
                'Yellow': 'Media',
                'Green': 'Baja',
                "Blue": "Falso positivo"
            }
        </script>

    </head>
    <body>
        <div class="inner-gauge wrapper" align='center'>
            <div class="topper">
                <div class="inner-gauge title" id="section_title">
                    <h1>Nivel de Ciber-riesgo Mundial</h1>
                </div>
                <div class="inner-gauge" id="gauge">
                    <img
                        src="img/Gauges/PNG/01_Green.png"
                        alt="Gauge Value (source - https://isc.sans.edu/infocon.html)"
                        id="main_gauge">
                </div>
                <div class="inner-gauge table" id="gauge-table">
                    <table id="descripcion"></table>
                    <div class="title source">
                        <h4>Fuente: SANS Institute</h4>
                    </div>
                </div>
            </div>
            <div class="historial" id="historial-wrapper">
                <div class="historial" id="historial-title">
                    <h1>
                        Historial de Ataques Mundiales
                    </h1>
                </div>
                <div class="historial" id="historial-table">
                    <table border="2" cellpadding="3">
                        <tr>
                            <th>Fecha</th>
                            <th>Estado</th>
                            <th>Motivo</th>
                        </tr>
                        <tr>
                            <td>12 de Mayo de 2017</td>
                            <td>Yellow</td>
                            <td>
                                <a
                                    href="https://isc.sans.edu/forums/diary/WannaCryWannaCrypt+Ransomware+Summary/22420/">
                                    WannaCry Ransomware Worm</a>
                            </td>
                        </tr>
                        <tr>
                            <td>21 de Diciembre de 2016</td>
                            <td>Yellow</td>
                            <td>
                                <a
                                    href="https://isc.sans.edu/diary/Infocon+Yellow%3A+Juniper+Backdoor+%28CVE-2015-7755+and+CVE-2015-7756%29/20521">
                                    Juniper ScreenOS VPN Backdoor</a>
                            </td>
                        </tr>
                        <tr>
                            <td>16 de Abril de 2015</td>
                            <td>Yellow</td>
                            <td>
                                <a href="https://isc.sans.edu/diary/19583">MS15-034 IIS HTTP.sys DoS Vulnerability</a>
                            </td>
                        </tr>
                        <tr>
                            <td>23 de Enero de 2015</td>
                            <td>Yellow</td>
                            <td>
                                <a href="/forums/diary/Infocon+change+to+yellow+for+Adobe+Flash+issues/19227">Adobe Flash Vulnerabilities</a>
                            </td>
                        </tr>
                        <tr>
                            <td>26 de Septiembre de 2014</td>
                            <td>Yellow</td>
                            <td>
                                <a href="/forums/diary/Why+We+Have+Moved+to+InfoConYellow/18715">Bash Shellshock</a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

        </div>
        <script>
            updateGauge('http://10.39.0.21/sans/astext')
            window.setInterval(function () {
                updateGauge('http://10.39.0.21/sans/astext')
            }, 1000 * 60 * 5); //ms -> 5 min
            a = $('#historial-table');
            a[0].innerHTML = a[0]
                .innerHTML
                .replaceAll('Green', Emoji['Green'])
                .replaceAll('Yellow', Emoji['Yellow'])
                .replaceAll('Orange', Emoji['Orange'])
                .replaceAll('Red', Emoji['Red'])
        </script>
    </body>
</html>