<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Pantalla - Microplus</title>
        <script src="./Widgets/JS/jQuery/jquery-3.3.1.min.js"></script>
        <script>
            timeDelay = 1000*2.5*60;
            map = './Widgets/AttackMap/AttackMap_World_3D.html'
            // text = './Widgets/Text/Hora.html'
            text = ''
            section1 = './Widgets/seccion1.html'
            section2 = './Widgets/seccion2.html'
            section3 = './Widgets/seccion3.html'
            section4 = './Widgets/seccion4.html'
        </script>
        <style>
            body {
                background: black;
                overflow: hidden;
            }
            .head {
                width: 100vw;
                height: 10vh;
            }
            .map {
                width: 100vw;
                height: 90vh;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: space-around;
                flex-flow: wrap;
                flex-basis: auto;
            }
            .text {
                width: 40vw;
                height: 5vh;
                position: absolute;
                bottom: 22vh;
                right: 10px;
            }
            .wrapper {
                display: flex;
                flex-direction: column;
                height: 100vh;
                width: 100vw;
            }
            .section {
                width: 25%;
            }
            div#4 {
                display: flex;
                flex-direction: column;
            }
            div#map {
                height: 50%;
            }
            div#china {
                height: 50%;
            }
            .subsect, .subsect2{
                width: 25vw;
                height: 90vh;
            }
            .subsect2{
                height: 45vh;;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="head"></div>
            <div class="map">
                <div class="section" id="1"></div>
                <div class="section" id="2"></div>
                <div class="section" id="3"></div>
                <div class="section" id="4">
                    <div id="china"></div>
                    <div id="map"></div>
                </div>
            </div>
        </div>
        <div class="text"></div>
        <script>
            function load_home(text, section1, section2, section3, section4, map) {
                $('.head').html(
                    '<object  class="head" type="text/html" data="./Widgets/Logos.html" ></obje' +
                    'ct>'
                );
                $('.text').html(
                    '<object class="text" type="text/html" data="' + text + '" ></object>'
                );
                $('#1').html(
                    '<object class="subsect" type="text/html" data="' + section1 + '" ></object>'
                );
                $('#2').html(
                    '<object class="subsect" type="text/html" data="' + section2 + '" ></object>'
                );
                $('#3').html(
                    '<object class="subsect" type="text/html" data="' + section3 + '" ></object>'
                );
                $('#china').html(
                    '<object class="subsect2" type="text/html" data="' + section4 + '" ></object>'
                );
                $('#map').html(
                    '<object class="subsect2" type="text/html" data="' + map + '" ></object>'
                );
                
            }

            window.onload = load_home(text, section1, section2, section3, section4, map)
        </script>
        <script>
             window.setInterval(function () {
                // TODO Update Graph
                location.reload();
            }, timeDelay);
        </script>
    </body>
</html>