<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="shortcut icon" href="#"/>
        <title>Pantalla - Microplus</title>
        <script src="./Widgets/JS/jQuery/jquery-3.3.1.min.js"></script>
        <script>
            map = './Widgets/AttackMap/AttackMap_World_3D_C.html'
            text = './Widgets/Text/Hora.html'
        </script>
        <style>
            body {
                background: #212121;
                overflow: hidden;
            }
            .head {
                width: 100vw;
                height: 10vh;
            }
            .map {
                width: 100vw;
                height: 90vh;
            }
            .text {
                width: 55vw;
                height: 7vh;
                position: absolute;
                bottom: 0;
                right: 0;
            }
            .wrapper {
                display: flex;
                flex-direction: column;
                height: 100vh;
                width: 100vw;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="head"></div>
            <div class="map"></div>
        </div>
        <div class="text"></div>
        <script>
            function load_home(map, text) {
                $('.head')[0].innerHTML = '<object  class="head" type="text/html" data="./Widgets/Logos.html" ></object>';
                $('.map')[0].innerHTML = '<object class="map" type="text/html" data="' + map +
                        '" ></object>';
                $('.text')[0].innerHTML = '<object class="text" type="text/html" data="' + text + '" ></obje' +
                        'ct>';
            }

            window.onload = load_home(map, text)
        </script>
    </body>
</html>