<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="shortcut icon" href="#"/>
        <title>Pantalla - Microplus</title>
        <script src="/html/Widgets/JS/jQuery/jquery-3.3.1.min.js"></script>
        <script>
            map = ''
            text = '/html/Widgets/Text/Hora.html'
        </script>
        <style>
            body {
                background: black;
                overflow: hidden;
            }
            .head {
                width: 100vw;
                height: 10vh;
            }
            .map {
                width: 100vw;
                height: 90vh;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
            }
            .text {
                width: 55vw;
                height: 7vh;
                position: absolute;
                bottom: 0;
                right: 0;
            }
            .wrapper {
                display: flex;
                flex-direction: column;
                height: 100vh;
                width: 100vw;
            }
            .section {
                width: 25%;
                background: yellow;
            }
            div#4 {
                display: flex;
                flex-direction: column;
            }
            div#map {
                background: green;
                height: 50%;
            }
            div#china {
                background: purple;
                height: 50%;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="head"></div>
            <div class="map">
                <div class="section" id="1"></div>
                <div class="section" id="2"></div>
                <div class="section" id="3"></div>
                <div class="section" id="4">
                    <div id="china"></div>
                    <div id="map"></div>
                </div>
            </div>
        </div>
        <div class="text"></div>
        <script>
            function load_home(map, text) {
                $('.head').html(
                    '<object  class="head" type="text/html" data="/html/Widgets/Logos.html" ></obje' +
                    'ct>'
                );
                $('.text').html(
                    '<object class="text" type="text/html" data="' + text + '" ></object>'
                );
            }

            window.onload = load_home(map, text)
        </script>
    </body>
</html>